<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecentReads.Domain\DecentReads.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Author\" />
    <Folder Include="Features\empty\Handlers\Commands\" />
    <Folder Include="Features\empty\Handlers\Queries\" />
    <Folder Include="Features\empty\Requests\" />
  </ItemGroup>

</Project>
