# DecentReads

./: DecentReads.sln  README.md
DecentReads.Api/: LocalDatabase.db  (+8 more)
DecentReads.Application/: ApplicationServicesRegistration.cs  DecentReads.Application.csproj  DependencyInjection.cs
DecentReads.Application/Authentication/Commands/Logout/: LogoutCommandHandler.cs
DecentReads.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommandHandler.cs
DecentReads.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
DecentReads.Application/Authentication/Queries/Login/: LoginQueryHandler.cs
DecentReads.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
DecentReads.Application/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs
DecentReads.Application/Books/Queries/GetBookById/: GetBookByIdQuery.cs
DecentReads.Application/Books/Queries/SearchByTitleOrAuthor/: SearchByTitleOrAuthorQuery.cs
DecentReads.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
DecentReads.Application/Common/Interfaces/Authentication/: ITokenGenerator.cs
DecentReads.Application/Common/Interfaces/Persistence/: IAuthorRepository.cs  IBookRepository.cs  IRatingRepository.cs  IReviewRepository.cs  IUserRepository.cs
DecentReads.Application/Common/Interfaces/Services/: ICurrentUserService.cs  IDateTimeProvider.cs
DecentReads.Application/Contracts/Infrastructure/: IEmailSender.cs
DecentReads.Application/Contracts/Persistence/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs
DecentReads.Application/DTOs/Author/: AuthorDto.cs
DecentReads.Application/DTOs/Book/: BookDto.cs  CreateBookDto.cs
DecentReads.Application/DTOs/Book/Validators/: CreateBookDtoValidator.cs
DecentReads.Application/DTOs/Common/: BaseDto.cs
DecentReads.Application/DTOs/Rating/: RatingDto.cs
DecentReads.Application/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  ValidationException.cs
DecentReads.Application/Features/Book/Requests/: CreateBookRequest.cs  GetBookRequest.cs  GetBooksListRequest.cs
DecentReads.Application/Models/: Email.cs  EmailSettings.cs
DecentReads.Application/Profiles/: MappingProfile.cs
DecentReads.Application/Ratings/Commands/AddRating/: AddRatingCommand.cs
DecentReads.Application/Ratings/Queries/GetAllRatings/: GetAllRatingsQuery.cs
DecentReads.Application/Responses/: BaseCommandResponse.cs
DecentReads.Contracts/: DecentReads.Contracts.csproj
DecentReads.Contracts/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
(+69 files in other folders)
